
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/GesCon?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.servlet.context-path=/Test

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mvc.cors.origin=http://localhost:50809
spring.mvc.cors.max-age=3600
spring.mvc.cors.allow-credentials=true

### GIT ###

