### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/GestCong?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.generate-ddl=true
server.port=8089

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/GesCon?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8091
server.servlet.context-path=/Test


